# name: Tests and Deploy to Vercel

# on:
#   push:
#     branches:
#       - main  # La branche sur laquelle vous travaillez, par exemple 'main' ou 'master'

# jobs:
#   test:
#     runs-on: ubuntu-latest  # Utiliser un environnement Ubuntu pour les tests

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Set up Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: '22'  # La version LTS de Node.js recommandée

#       - name: Install dependencies
#         run: npm install

#       - name: Run tests
#         run: npm test  # Exécuter les tests

#   deploy:
#     runs-on: ubuntu-latest
#     needs: test  # Ce job dépend du job "test" et ne s'exécutera que si les tests passent

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Set up Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: '22'

#       - name: Install dependencies
#         run: npm install

#       - name: Deploy to Vercel
#         env:
#           VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}  # Ajouter votre token Vercel dans les secrets
#           VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
#           VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#         run: |
#           npm install -g vercel  # Installer l'outil en ligne de commande Vercel
#           vercel --prod --token $VERCEL_TOKEN --confirm  # Déployer vers Vercel
